<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Path Visualization and Control</string>
  </property>
  <widget class="QGraphicsView" name="map_graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sceneRect">
    <rectf>
     <x>0.000000000000000</x>
     <y>0.000000000000000</y>
     <width>500.000000000000000</width>
     <height>500.000000000000000</height>
    </rectf>
   </property>
  </widget>
  <widget class="QGraphicsView" name="controller_graphicsView">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>152</width>
     <height>152</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>160</width>
     <height>160</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>150</width>
     <height>150</height>
    </size>
   </property>
   <property name="sceneRect">
    <rectf>
     <x>0.000000000000000</x>
     <y>0.000000000000000</y>
     <width>150.000000000000000</width>
     <height>150.000000000000000</height>
    </rectf>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>update_path_image()</slot>
  <slot>pure_pursuit()</slot>
  <slot>mpc()</slot>
  <slot>publish_path()</slot>
 </slots>
</ui>
